<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.MainFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/image_button"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/cartoon_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="0"
                android:fontFamily="sans-serif-condensed-light"
                android:text="cartoonIze"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/style_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="0"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Style Transfer"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>